# sample-spring-cloud

./: .gitignore  README.md  TESTCASE.md  references.md  test.http
board-service/: .project  README.md  pom.xml
board-service/src/main/java/com/cloud/sample/boardservice/: BoardServiceApplication.java
board-service/src/main/java/com/cloud/sample/boardservice/api/: BoardController.java
board-service/src/main/java/com/cloud/sample/boardservice/common/: CommonMessageException.java
board-service/src/main/java/com/cloud/sample/boardservice/common/dto/: ErrorResponse.java
board-service/src/main/java/com/cloud/sample/boardservice/common/exception/: ReactiveExceptionAdvice.java  ServletExceptionAdvice.java
board-service/src/main/java/com/cloud/sample/boardservice/config/: SecurityConfig.java
board-service/src/main/java/com/cloud/sample/boardservice/domain/board/: Board.java  BoardRepository.java
board-service/src/main/java/com/cloud/sample/boardservice/domain/member/: Member.java
board-service/src/main/java/com/cloud/sample/boardservice/domain/posts/: Posts.java  PostsId.java
board-service/src/main/java/com/cloud/sample/boardservice/post/api/: PostController.java
board-service/src/main/java/com/cloud/sample/boardservice/post/model/: Post.java
board-service/src/main/java/com/cloud/sample/boardservice/post/repository/: PostRepository.java  PostRowMapper.java  PostSql.groovy  PostSql.java  PostSqlTest.groovy
board-service/src/main/java/com/cloud/sample/boardservice/post/service/: PostService.java
board-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql
board-service/src/test/java/com/cloud/sample/boardservice/: BoardServiceApplicationTests.java
common-module/: pom.xml
config-server/: README.md  (+1 more)
configuration-server/: README.md  build.gradle  settings.gradle
configuration-server/src/main/java/com/kjm/springcloud/: ConfigurationApplication.java  SpringcloudApplication.java
configuration-server/src/main/resources/: application.yml  bootstrap-local.yml  bootstrap.yml
configuration-server/src/main/resources/server-configs/: contents-service-local.yml  sample-local.yml  sample-native.yml
configuration-server/src/test/java/com/kjm/springcloud/: SpringcloudApplicationTests.java
discovery/: README.md  build.gradle  settings.gradle
discovery/src/main/java/com/msa/discovery/: DiscoveryServerApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/msa/discovery/: DiscoveryServerApplicationTests.java
gateway/: README.md  build.gradle  settings.gradle
gateway/src/main/java/com/msa/gateway/: GatewayServiceApplication.java
gateway/src/main/java/com/msa/gateway/filter/: CustomFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/msa/gateway/: GatewayServiceApplicationTests.java
member-service/: README.md  apitest.http  build.gradle
member-service/src/main/java/com/cloud/sample/service/memberservice/: MemberServiceApplication.java
member-service/src/main/java/com/cloud/sample/service/memberservice/api/: AuthorizationController.java  MemberController.java
member-service/src/main/java/com/cloud/sample/service/memberservice/api/dto/: MemberJoinRequestDto.java  MemberLoginRequestDto.java  MemberResponseDto.java  MemberUpdateRequestDto.java
member-service/src/main/java/com/cloud/sample/service/memberservice/common/: CommonException.java  CommonMessageException.java
member-service/src/main/java/com/cloud/sample/service/memberservice/common/dto/: ErrorCode.java  ErrorResponse.java
member-service/src/main/java/com/cloud/sample/service/memberservice/common/exception/: ReactiveExceptionAdvice.java  ServletExceptionAdvice.java
member-service/src/main/java/com/cloud/sample/service/memberservice/config/: AuthenticationFilter.java  SecurityConfig.java  TokenProvider.java
member-service/src/main/java/com/cloud/sample/service/memberservice/domain/: Member.java  MemberRepository.java  MemberStateCode.java
member-service/src/main/java/com/cloud/sample/service/memberservice/service/: AuthorizationService.java  MemberService.java
member-service/src/main/resources/: application.yml  bootstrap.yml
member-service/src/test/java/com/cloud/sample/service/memberservice/: MemberServiceApplicationTests.java
sample-service/: .project  README.md  build.gradle  settings.gradle
sample-service/src/main/java/com/cloud/sample/service/sampleservice/: SampleServiceApplication.java
sample-service/src/main/java/com/cloud/sample/service/sampleservice/api/: SampleController.java
sample-service/src/main/java/com/cloud/sample/service/sampleservice/config/: SecurityConfig.java
sample-service/src/main/java/org/egovframe/cloud/sampleservice/: SampleServiceApplication.java
sample-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
sample-service/src/test/java/com/cloud/sample/service/sampleservice/: SampleServiceApplicationTests.java
sample-service/src/test/java/org/egovframe/cloud/userservice/: SampleServiceApplicationTests.java
team-service/: build.gradle  settings.gradle
team-service/src/main/java/com/cloud/sample/service/teamservice/: TeamServiceApplication.java
team-service/src/main/java/com/cloud/sample/service/teamservice/api/: TeamController.java  UserController.java
team-service/src/main/java/com/cloud/sample/service/teamservice/api/dto/: TeamCreateData.java  TeamMemberAddData.java  TeamResponseData.java
team-service/src/main/java/com/cloud/sample/service/teamservice/domain/: Team.java  TeamMember.java  TeamMemberRepository.java  TeamRepository.java
team-service/src/main/java/com/cloud/sample/service/teamservice/service/: TeamService.java
team-service/src/main/resources/: application.yml  bootstrap.yml
team-service/src/test/java/com/cloud/sample/service/teamservice/: TeamServiceApplicationTests.java
user/: README.md  build.gradle
user/src/main/java/com/msa/user/: UserServiceApplication.java
user/src/main/resources/: application.yml  bootstrap.yml
user/src/test/java/com/msa/user/: UserServiceApplicationTests.java
(+142 files in other folders)
