plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.cloud.sample.service'
version = '0.1'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2020.0.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'	// web
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'	// eureka
	compileOnly 'org.projectlombok:lombok'	//lombok
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
    implementation 'org.springframework.cloud:spring-cloud-starter-config'    // config
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap' // config
	
	implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'  // bus + rabbitmq
    implementation 'org.springframework.boot:spring-boot-starter-actuator'	// actuator

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // jpa 	
	
	runtimeOnly 'com.h2database:h2' // h2 database	

	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign' // feignclient
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
